<RCC>
    <qresource prefix="/images">
        <file>images/tab_selected.png</file>
        <file>images/tab_unselected.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/task_button.style</file>
        <file>style/task_options_background_green.style</file>
        <file>style/task_options_background_white.style</file>
        <file>style/switch.style</file>
        <file>style/transparent_background.style</file>
        <file>style/frame_style.style</file>
    </qresource>
</RCC>
